0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000115d3 A _binary_obj_user_faultevilhandler_size
00000000000115e2 A _binary_obj_user_faultbadhandler_size
00000000000115e7 A _binary_obj_user_idle_size
0000000000011674 A _binary_obj_user_writemotd_size
0000000000011a38 A _binary_obj_user_hello_size
0000000000011a68 A _binary_obj_user_yield_size
0000000000011a9b A _binary_obj_user_fairness_size
0000000000011b7e A _binary_obj_user_faultnostack_size
0000000000011e3a A _binary_obj_user_faultdie_size
0000000000011e5c A _binary_obj_user_faultalloc_size
0000000000011e67 A _binary_obj_user_faultallocbad_size
0000000000011ef0 A _binary_obj_user_dumbfork_size
0000000000012235 A _binary_obj_user_testkbd_size
0000000000012a8c A _binary_obj_user_pingpong_size
0000000000012ee5 A _binary_obj_user_testfile_size
0000000000013142 A _binary_obj_user_faultregs_size
0000000000013a58 A _binary_obj_user_spin_size
0000000000013bc6 A _binary_obj_user_icode_size
0000000000013bf7 A _binary_obj_user_forktree_size
0000000000013c18 A _binary_obj_user_primespipe_size
0000000000013ef9 A _binary_obj_user_pingpongs_size
0000000000013f3e A _binary_obj_user_sendpage_size
0000000000013fa3 A _binary_obj_user_spawnhello_size
0000000000013fbc A _binary_obj_user_primes_size
0000000000013fe7 A _binary_obj_user_stresssched_size
0000000000014049 A _binary_obj_user_testpiperace2_size
0000000000014078 A _binary_obj_user_testpiperace_size
00000000000142be A _binary_obj_user_testfdsharing_size
00000000000146d4 A _binary_obj_user_testpipe_size
0000000000016828 A _binary_obj_user_testpteshare_size
00000000000168a5 A _binary_obj_user_testshell_size
000000000002323e A _binary_obj_fs_fs_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T i386_init
00000080042001e4 t boot_aps
00000080042003e8 T mp_main
00000080042004ae T _panic
00000080042005e5 T _warn
00000080042006d2 t delay
000000800420071c t serial_proc_data
0000008004200762 T serial_intr
000000800420078f t serial_putc
00000080042007f4 t serial_init
00000080042008fc t lpt_putc
0000008004200981 t cga_init
0000008004200a9b t cga_putc
0000008004200d83 t kbd_proc_data
0000008004200fb1 T kbd_intr
0000008004200fcd t kbd_init
0000008004201002 t cons_intr
000000800420108b T cons_getc
000000800420113f t cons_putc
000000800420117f T cons_init
00000080042011d8 T cputchar
00000080042011f6 T getchar
0000008004201218 T iscons
000000800420122a T get_pml4e
00000080042012b3 T mon_help
000000800420134a T mon_kerninfo
00000080042014d8 T mon_backtrace
00000080042016f2 T mon_showmm
00000080042018e4 T mon_setperm
0000008004201ba7 T mon_dumpm
0000008004201e3d T mon_continue
0000008004201ed7 T mon_si
0000008004201fab t runcmd
00000080042021bc T monitor
0000008004202278 t page2ppn
00000080042022a1 t page2pa
00000080042022c6 t pa2page
0000008004202337 t page2kva
00000080042023bf t restrictive_type
0000008004202420 T check_pc
000000800420247a t nvram_read
00000080042024b9 t multiboot_read
0000008004202a17 t i386_detect_memory
0000008004202cba t boot_alloc
0000008004202dfe T x64_vm_init
000000800420325f t mem_init_mp
0000008004203346 T page_init
00000080042034f4 T page_alloc
0000008004203584 t page_initpp
00000080042035af T page_free
000000800420362e T page_decref
000000800420366f T pml4e_walk
0000008004203831 T pdpe_walk
00000080042039ae T pgdir_walk
0000008004203af4 t boot_map_region
0000008004203bb4 T page_insert
0000008004203ce0 T page_lookup
0000008004203d64 T page_remove
0000008004203de4 T tlb_invalidate
0000008004203eb5 T mmio_map_region
0000008004203faa T user_mem_check
00000080042040ba T user_mem_assert
0000008004204141 t check_page_free_list
000000800420466e t check_page_alloc
000000800420505a t check_boot_pml4e
00000080042057a8 t check_va2pa
0000008004205a22 t page_check
0000008004207bf7 t page2ppn
0000008004207c20 t page2pa
0000008004207c45 t pa2page
0000008004207cb6 t page2kva
0000008004207d3e t unlock_kernel
0000008004207d5c T envid2env
0000008004207ec9 T env_init
0000008004207f5b T env_init_percpu
0000008004207fc5 t env_setup_vm
00000080042080e8 T free_num
0000008004208129 T env_alloc
00000080042082d2 t region_alloc
0000008004208400 T load_icode
000000800420857f T env_create
000000800420866e T env_free
0000008004208afb T env_destroy
0000008004208bed T env_pop_tf
0000008004208cca T env_run
0000008004208ec2 T mc146818_read
0000008004208efe T mc146818_write
0000008004208f3e T pic_init
0000008004209090 T irq_setmask_8259A
0000008004209181 t putch
00000080042091af T vcprintf
000000800420920e T cprintf
00000080042092e6 t xchg
000000800420930b t lock_kernel
0000008004209327 t trapname
0000008004209386 T trap_init
0000008004209d2f T trap_init_percpu
000000800420a0f9 T print_trapframe
000000800420a40a T print_regs
000000800420a651 t trap_dispatch
000000800420a7f9 T trap
000000800420ab63 T page_fault_handler
000000800420aecc T TH_divide
000000800420aed6 T TH_debug
000000800420aee0 T TH_nmi
000000800420aeea T TH_brkpt
000000800420aef4 T TH_oflow
000000800420aefe T TH_bound
000000800420af08 T TH_illop
000000800420af12 T TH_device
000000800420af1c T TH_dblflt
000000800420af24 T TH_coproc
000000800420af2e T TH_tss
000000800420af36 T TH_segnp
000000800420af3e T TH_stack
000000800420af46 T TH_gpflt
000000800420af4e T TH_pgflt
000000800420af56 T TH_res
000000800420af60 T TH_fperr
000000800420af6a T TH_align
000000800420af72 T TH_mchk
000000800420af7c T TH_simderr
000000800420af86 T TH_syscall
000000800420af8c T TH_default
000000800420af96 T TH_irq_timer
000000800420af9c T TH_irq_kbd
000000800420afa2 T TH_irq_2
000000800420afa8 T TH_irq_3
000000800420afae T TH_irq_serial
000000800420afb4 T TH_irq_5
000000800420afba T TH_irq_6
000000800420afc0 T TH_irq_spurious
000000800420afc6 T TH_irq_8
000000800420afcc T TH_irq_9
000000800420afd2 T TH_irq_10
000000800420afd8 T TH_irq_11
000000800420afde T TH_irq_12
000000800420afe4 T TH_irq_13
000000800420afea T TH_irq_ide
000000800420aff0 T TH_irq_15
000000800420aff6 T sysenter_handler
000000800420b009 t _alltraps
000000800420b07e t xchg
000000800420b0a3 t unlock_kernel
000000800420b0c1 T sched_yield
000000800420b2c6 T sched_halt
000000800420b4e4 t sys_cputs
000000800420b569 t sys_cgetc
000000800420b57b t sys_getenvid
000000800420b5b8 t sys_env_destroy
000000800420b608 t sys_yield
000000800420b618 t sys_exofork
000000800420b6ef t sys_env_set_status
000000800420b74f t sys_env_set_trapframe
000000800420b7a9 t sys_env_set_pgfault_upcall
000000800420b7f9 t sys_page_alloc
000000800420b8cb t sys_page_map
000000800420ba20 t sys_page_unmap
000000800420baaa t sys_ipc_try_send
000000800420bce2 t sys_ipc_recv
000000800420bdd6 T syscall
000000800420bfd2 T stub_sys
000000800420bff8 T list_func_die
000000800420c75e T debuginfo_rip
000000800420cc2b t printnum
000000800420cce6 t getuint
000000800420cdf6 t getint
000000800420cf06 T vprintfmt
000000800420d41e T printfmt
000000800420d4d1 t sprintputch
000000800420d51e T vsnprintf
000000800420d5bb T snprintf
000000800420d69c T readline
000000800420d7f1 T strlen
000000800420d81f T strnlen
000000800420d85d T strcpy
000000800420d8a0 T strcat
000000800420d8ef T strncpy
000000800420d94f T strlcpy
000000800420d9bf T strcmp
000000800420da12 T strncmp
000000800420da83 T strchr
000000800420dabf T strfind
000000800420daf6 T memset
000000800420db81 T memmove
000000800420dc98 T memcpy
000000800420dccc T memcmp
000000800420dd40 T memfind
000000800420dd89 T strtol
000000800420df1b T strstr
000000800420dfb6 T _dwarf_read_lsb
000000800420e0e2 T _dwarf_decode_lsb
000000800420e203 T _dwarf_read_msb
000000800420e3b5 T _dwarf_decode_msb
000000800420e564 T _dwarf_read_sleb128
000000800420e608 T _dwarf_read_uleb128
000000800420e687 T _dwarf_decode_sleb128
000000800420e719 T _dwarf_decode_uleb128
000000800420e786 T _dwarf_read_string
000000800420e815 T _dwarf_read_block
000000800420e85e T _dwarf_elf_get_byte_order
000000800420e8cc T _dwarf_elf_get_pointer_size
000000800420e936 T _dwarf_init
000000800420ea18 T _get_next_cu
000000800420ebb3 T print_cu
000000800420ebea T _dwarf_abbrev_parse
000000800420ee6d T _dwarf_abbrev_find
000000800420ef9e T _dwarf_attr_init
000000800420f62f T dwarf_search_die_within_cu
000000800420f928 T dwarf_offdie
000000800420fa2b T _dwarf_attr_find
000000800420fabe T dwarf_siblingof
000000800420fd02 T dwarf_child
000000800420fea6 T _dwarf_find_section_enhanced
000000800420ff03 T _dwarf_frame_params_init
000000800420ff43 T dwarf_get_fde_at_pc
0000008004210015 T _dwarf_frame_regtable_copy
00000080042101e6 t _dwarf_frame_run_inst
0000008004210fc2 T _dwarf_frame_get_internal_table
000000800421124f T dwarf_get_fde_info_for_all_regs
0000008004211574 t _dwarf_frame_read_lsb_encoded
000000800421178e t _dwarf_frame_parse_lsb_cie_augment
00000080042118d9 t _dwarf_frame_set_cie
0000008004211d3c t _dwarf_frame_set_fde
00000080042120f1 T _dwarf_frame_interal_table_init
0000008004212158 t _dwarf_get_next_fde
00000080042123aa T dwarf_set_frame_cfa_value
00000080042123da T dwarf_init_eh_section
0000008004212482 t _dwarf_lineno_run_program
0000008004212a3a t _dwarf_lineno_add_file
0000008004212ade T _dwarf_lineno_init
0000008004213052 T dwarf_srclines
00000080042131cd T _dwarf_find_section
000000800421324d T find_debug_sections
0000008004213516 T read_section_headers
0000008004213c55 T readseg
0000008004213db9 T waitdisk
0000008004213de5 T readsect
0000008004213ee0 T mpentry_start
0000008004213efd t start32
0000008004213f4e t start64
0000008004213f80 t spin
0000008004213f88 t gdt
0000008004213fa0 t gdtdesc
0000008004213fa8 t gdt32
0000008004213fc0 t gdt32desc
0000008004213fc6 T mpentry_end
0000008004213fc7 t sum
000000800421400d t mpsearch1
0000008004214163 t mpsearch
0000008004214278 t mpconfig
000000800421449d T mp_init
0000008004214858 t lapicw
000000800421489a T lapic_init
0000008004214a91 T cpunum
0000008004214ac6 T lapic_eoi
0000008004214af4 t microdelay
0000008004214b01 T lapic_startap
0000008004214c84 T lapic_ipi
0000008004214ccb t xchg
0000008004214cf0 t get_caller_pcs
0000008004214d88 t holding
0000008004214de8 T __spin_initlock
0000008004214e1c T spin_lock
0000008004214ef3 T spin_unlock
000000800421513d T etext
0000008004215360 r names_of_regs
0000008004217100 r excnames.1999
00000080042173a0 r dwarf_regnames_x86_64
0000008004217740 r error_string
000000800421a000 D bootstack
000000800422a000 D bootstacktop
000000800422a000 D kernel_64
000000800422a038 D gdtdesc_64
000000800422a060 d shiftcode
000000800422a160 d togglecode
000000800422a260 d normalmap
000000800422a360 d shiftmap
000000800422a460 d ctlmap
000000800422a560 d charcode
000000800422a580 d commands
000000800422a640 d base.2257
000000800422a660 D gdt
000000800422a708 D gdt_pd
000000800422a712 D irq_mask_8259A
000000800422a714 D handlers
000000800422a848 D fde
000000800422a850 D cie
000000800422a858 D dbg
000000800422a860 D debug_frame_sec
000000800422a880 D section_info
000000800422a920 D kernel_lock
000000800422a988 D _binary_obj_user_hello_start
000000800423c3c0 D _binary_obj_user_hello_end
000000800423c3c0 D _binary_obj_user_idle_start
000000800424d9a7 D _binary_obj_user_idle_end
000000800424d9a7 D _binary_obj_user_yield_start
000000800425f40f D _binary_obj_user_dumbfork_start
000000800425f40f D _binary_obj_user_yield_end
00000080042712ff D _binary_obj_user_dumbfork_end
00000080042712ff D _binary_obj_user_stresssched_start
00000080042852e6 D _binary_obj_user_faultdie_start
00000080042852e6 D _binary_obj_user_stresssched_end
0000008004297120 D _binary_obj_user_faultdie_end
0000008004297120 D _binary_obj_user_faultregs_start
00000080042aa262 D _binary_obj_user_faultalloc_start
00000080042aa262 D _binary_obj_user_faultregs_end
00000080042bc0be D _binary_obj_user_faultallocbad_start
00000080042bc0be D _binary_obj_user_faultalloc_end
00000080042cdf25 D _binary_obj_user_faultallocbad_end
00000080042cdf25 D _binary_obj_user_faultnostack_start
00000080042dfaa3 D _binary_obj_user_faultbadhandler_start
00000080042dfaa3 D _binary_obj_user_faultnostack_end
00000080042f1085 D _binary_obj_user_faultbadhandler_end
00000080042f1085 D _binary_obj_user_faultevilhandler_start
0000008004302658 D _binary_obj_user_faultevilhandler_end
0000008004302658 D _binary_obj_user_forktree_start
000000800431624f D _binary_obj_user_forktree_end
000000800431624f D _binary_obj_user_sendpage_start
000000800432a18d D _binary_obj_user_sendpage_end
000000800432a18d D _binary_obj_user_spin_start
000000800433dbe5 D _binary_obj_user_fairness_start
000000800433dbe5 D _binary_obj_user_spin_end
000000800434f680 D _binary_obj_user_fairness_end
000000800434f680 D _binary_obj_user_pingpong_start
000000800436210c D _binary_obj_user_pingpong_end
000000800436210c D _binary_obj_user_pingpongs_start
0000008004376005 D _binary_obj_user_pingpongs_end
0000008004376005 D _binary_obj_user_primes_start
0000008004389fc1 D _binary_obj_user_primes_end
0000008004389fc1 D _binary_obj_user_testfile_start
000000800439cea6 D _binary_obj_user_testfile_end
000000800439cea6 D _binary_obj_user_writemotd_start
00000080043ae51a D _binary_obj_user_spawnhello_start
00000080043ae51a D _binary_obj_user_writemotd_end
00000080043c24bd D _binary_obj_user_icode_start
00000080043c24bd D _binary_obj_user_spawnhello_end
00000080043d6083 D _binary_obj_fs_fs_start
00000080043d6083 D _binary_obj_user_icode_end
00000080043f92c1 D _binary_obj_fs_fs_end
00000080043f92c1 D _binary_obj_user_testpteshare_start
000000800440fae9 D _binary_obj_user_testfdsharing_start
000000800440fae9 D _binary_obj_user_testpteshare_end
0000008004423da7 D _binary_obj_user_testfdsharing_end
0000008004423da7 D _binary_obj_user_testpipe_start
000000800443847b D _binary_obj_user_testpipe_end
000000800443847b D _binary_obj_user_testpiperace_start
000000800444c4f3 D _binary_obj_user_testpiperace2_start
000000800444c4f3 D _binary_obj_user_testpiperace_end
000000800446053c D _binary_obj_user_primespipe_start
000000800446053c D _binary_obj_user_testpiperace2_end
0000008004474154 D _binary_obj_user_primespipe_end
0000008004474154 D _binary_obj_user_testkbd_start
0000008004486389 D _binary_obj_user_testkbd_end
0000008004486389 D _binary_obj_user_testshell_start
000000800449cc2e D _binary_obj_user_testshell_end
000000800449cc2e D edata
000000800449d000 b serial_exists
000000800449d004 b addr_6845
000000800449d008 b crt_buf
000000800449d010 b crt_pos
000000800449d020 b cons
000000800449d228 b shift.1820
000000800449d230 b npages_basemem
000000800449d238 b page_free_list
000000800449d240 b user_mem_check_addr
000000800449d248 b nextfree.2117
000000800449d250 B envs
000000800449d258 b env_free_list
000000800449d260 b didinit
000000800449d280 B idt
000000800449e280 B idt_pd
000000800449e290 b last_tf
000000800449e298 b lastenv.2104
000000800449e2a0 b buf
000000800449e6a0 B global_rt_table
000000800449e6e0 B global_rt_table_shadow
000000800449e708 B end_debug
000000800449e710 B panicstr
000000800449e718 B mpentry_kstack
000000800449e720 B boot_cr3
000000800449e728 B boot_pml4e
000000800449e730 B npages
000000800449e738 B pages
000000800449e740 B ts
000000800449e7c0 B mydebug
000000800449e820 B _cie
000000800449e8a0 B _fde
000000800449e920 B global_rules_shadow
000000800449ef60 B global_rules
000000800449f5a0 B global_std_op
00000080044a0000 B ismp
00000080044a0020 B cpus
00000080044a03e0 B bootcpu
00000080044a03e8 B ncpu
00000080044a1000 B percpu_kstacks
0000008004521000 B lapicaddr
0000008004521008 B lapic
0000008004521010 B end
