0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000092bb A _binary_obj_user_softint_size
00000000000092bd A _binary_obj_user_evilhello_size
00000000000092bd A _binary_obj_user_faultread_size
00000000000092be A _binary_obj_user_badsegment_size
00000000000092be A _binary_obj_user_breakpoint_size
00000000000092be A _binary_obj_user_buggyhello_size
00000000000092be A _binary_obj_user_faultwrite_size
00000000000092db A _binary_obj_user_faultbadhandler_size
00000000000092db A _binary_obj_user_faultreadkernel_size
00000000000092dc A _binary_obj_user_faultevilhandler_size
00000000000092dc A _binary_obj_user_faultwritekernel_size
00000000000092f0 A _binary_obj_user_idle_size
0000000000009308 A _binary_obj_user_divzero_size
0000000000009335 A _binary_obj_user_buggyhello2_size
000000000000939c A _binary_obj_user_testbss_size
0000000000009739 A _binary_obj_user_hello_size
0000000000009769 A _binary_obj_user_yield_size
0000000000009bb7 A _binary_obj_user_faultnostack_size
0000000000009be9 A _binary_obj_user_dumbfork_size
0000000000009e73 A _binary_obj_user_faultdie_size
0000000000009e95 A _binary_obj_user_faultalloc_size
0000000000009ea0 A _binary_obj_user_faultallocbad_size
000000000000a121 A _binary_obj_user_fairness_size
000000000000a991 A _binary_obj_user_spin_size
000000000000ab28 A _binary_obj_user_forktree_size
000000000000af10 A _binary_obj_user_stresssched_size
000000000000b17b A _binary_obj_user_faultregs_size
000000000000c342 A _binary_obj_user_pingpong_size
000000000000c7af A _binary_obj_user_pingpongs_size
000000000000c80c A _binary_obj_user_sendpage_size
000000000000c872 A _binary_obj_user_primes_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T test_backtrace
000000800420011d T i386_init
0000008004200241 t boot_aps
0000008004200445 T mp_main
000000800420050b T _panic
0000008004200642 T _warn
000000800420072f t delay
0000008004200779 t serial_proc_data
00000080042007bf T serial_intr
00000080042007ec t serial_putc
0000008004200851 t serial_init
0000008004200925 t lpt_putc
00000080042009aa t cga_init
0000008004200ac4 t cga_putc
0000008004200dac t kbd_proc_data
0000008004200fda T kbd_intr
0000008004200ff6 t kbd_init
000000800420102b t cons_intr
00000080042010b4 T cons_getc
0000008004201168 t cons_putc
00000080042011a8 T cons_init
0000008004201201 T cputchar
000000800420121f T getchar
0000008004201241 T iscons
0000008004201253 T mon_help
00000080042012ea T mon_kerninfo
0000008004201478 T mon_backtrace
00000080042017ab T backtrace_lab1
0000008004201ab3 T str_to_int
0000008004201be5 T check_permission
0000008004201d71 T showmapping
0000008004201ee4 T change_permission
000000800420202b t runcmd
000000800420223c T monitor
00000080042022dd t page2ppn
0000008004202306 t page2pa
000000800420232b t pa2page
000000800420239c t page2kva
0000008004202424 T restrictive_type
0000008004202485 t nvram_read
00000080042024c4 t multiboot_read
0000008004202a22 t i386_detect_memory
0000008004202c9d t boot_alloc
0000008004202d67 T x64_vm_init
0000008004203210 t mem_init_mp
00000080042032fb T page_init
0000008004203557 T page_alloc
00000080042035f3 t page_initpp
000000800420361e T page_free
000000800420368b T page_decref
00000080042036cc T pml4e_walk
00000080042038cf T pdpe_walk
0000008004203ad2 T pgdir_walk
0000008004203c92 t boot_map_region
0000008004203d1d T page_insert
0000008004203e43 T page_lookup
0000008004203ed8 T page_remove
0000008004203f53 T tlb_invalidate
0000008004204024 T mmio_map_region
0000008004204129 T user_mem_check
000000800420428d T user_mem_assert
0000008004204314 t check_page_free_list
0000008004204841 t check_page_alloc
000000800420522d t check_boot_pml4e
000000800420597b t check_va2pa
0000008004205bf5 t page_check
0000008004207c4e t page2ppn
0000008004207c77 t page2pa
0000008004207c9c t pa2page
0000008004207d0d t page2kva
0000008004207d95 t unlock_kernel
0000008004207db3 T envid2env
0000008004207f20 T env_init
000000800420803f T env_init_percpu
00000080042080a9 t env_setup_vm
000000800420847d T env_alloc
00000080042086c9 t region_alloc
00000080042087c1 T load_icode
0000008004208972 T env_create
00000080042089c2 T env_free
0000008004208efe T env_destroy
0000008004208ff0 T env_pop_tf
00000080042090cd T env_run
00000080042092c5 T mc146818_read
0000008004209301 T mc146818_write
0000008004209341 T pic_init
0000008004209493 T irq_setmask_8259A
0000008004209584 t putch
00000080042095b2 T vcprintf
0000008004209611 T cprintf
00000080042096e9 t xchg
000000800420970e t lock_kernel
000000800420972a t trapname
0000008004209789 T trap_init
000000800420be15 T trap_init_percpu
000000800420c1ef T print_trapframe
000000800420c500 T print_regs
000000800420c747 t trap_dispatch
000000800420c906 T trap
000000800420cc70 T page_fault_handler
000000800420d048 T jos64_divide
000000800420d052 T jos64_debug
000000800420d05c T jos64_nmi
000000800420d066 T jos64_breakpoint
000000800420d070 T jos64_overflow
000000800420d07a T jos64_boundcheck
000000800420d084 T jos64_ill_opcode
000000800420d08e T jos64_device
000000800420d098 T jos64_doublefault
000000800420d0a0 T jos64_tss_segment
000000800420d0a8 T jos64_stack
000000800420d0b0 T jos64_stackexception
000000800420d0b8 T jos64_protectionfault
000000800420d0c0 T jos64_pagefault
000000800420d0c4 T jos64_fp_error
000000800420d0ca T jos64_align
000000800420d0d0 T jos64_mcheck
000000800420d0d6 T jos64_simd_error
000000800420d0dc T jos64_systemcall
000000800420d0e2 T jos64_irq32
000000800420d0e8 T jos64_irq33
000000800420d0ee T jos64_irq34
000000800420d0f4 T jos64_irq35
000000800420d0fa T jos64_irq36
000000800420d100 T jos64_irq37
000000800420d106 T jos64_irq38
000000800420d10c T jos64_irq39
000000800420d112 T jos64_irq40
000000800420d118 T jos64_irq41
000000800420d11e T jos64_irq42
000000800420d124 T jos64_irq43
000000800420d12a T jos64_irq44
000000800420d130 T jos64_irq45
000000800420d136 T jos64_irq46
000000800420d13c T jos64_irq47
000000800420d142 t _alltraps
000000800420d21e t xchg
000000800420d243 t unlock_kernel
000000800420d261 T sched_yield
000000800420d45b T sched_halt
000000800420d679 t sys_cputs
000000800420d6fe t sys_cgetc
000000800420d710 t sys_getenvid
000000800420d74d t sys_env_destroy
000000800420d896 t sys_yield
000000800420d8a6 t sys_exofork
000000800420d995 t sys_env_set_status
000000800420d9fd t sys_env_set_pgfault_upcall
000000800420da4a t sys_page_alloc
000000800420db47 t sys_page_map
000000800420dcb7 t sys_page_unmap
000000800420dd80 t sys_ipc_try_send
000000800420e017 t sys_ipc_recv
000000800420e180 T syscall
000000800420e380 T list_func_die
000000800420e8eb T debuginfo_rip
000000800420ecee t printnum
000000800420eda9 t getuint
000000800420eeb9 t getint
000000800420efc9 T vprintfmt
000000800420f4e1 T printfmt
000000800420f594 t sprintputch
000000800420f5e1 T vsnprintf
000000800420f67e T snprintf
000000800420f75f T readline
000000800420f8ae T strlen
000000800420f8dc T strnlen
000000800420f91a T strcpy
000000800420f95d T strcat
000000800420f9ac T strncpy
000000800420fa0c T strlcpy
000000800420fa7c T strcmp
000000800420facf T strncmp
000000800420fb40 T strchr
000000800420fb7c T strfind
000000800420fbb3 T memset
000000800420fc3e T memmove
000000800420fd55 T memcpy
000000800420fd89 T memcmp
000000800420fdfd T memfind
000000800420fe46 T strtol
000000800420ffd8 T strstr
0000008004210073 T _dwarf_read_lsb
000000800421019f T _dwarf_decode_lsb
00000080042102c0 T _dwarf_read_msb
0000008004210472 T _dwarf_decode_msb
0000008004210621 T _dwarf_read_sleb128
00000080042106c5 T _dwarf_read_uleb128
0000008004210744 T _dwarf_decode_sleb128
00000080042107d6 T _dwarf_decode_uleb128
0000008004210843 T _dwarf_read_string
00000080042108d2 T _dwarf_read_block
000000800421091b T _dwarf_elf_get_byte_order
0000008004210989 T _dwarf_elf_get_pointer_size
00000080042109f3 T _dwarf_init
0000008004210ad5 T _get_next_cu
0000008004210c70 T print_cu
0000008004210ca7 T _dwarf_abbrev_parse
0000008004210f2a T _dwarf_abbrev_find
000000800421105b T _dwarf_attr_init
00000080042116ec T dwarf_search_die_within_cu
00000080042119e5 T dwarf_offdie
0000008004211ae8 T _dwarf_attr_find
0000008004211b7b T dwarf_siblingof
0000008004211dbf T dwarf_child
0000008004211f63 T _dwarf_find_section_enhanced
0000008004211fc0 T _dwarf_frame_params_init
0000008004212000 T dwarf_get_fde_at_pc
0000008004212140 T _dwarf_frame_regtable_copy
0000008004212311 t _dwarf_frame_run_inst
000000800421312c T _dwarf_frame_get_internal_table
00000080042133e4 T dwarf_get_fde_info_for_all_regs
000000800421365f t _dwarf_frame_read_lsb_encoded
0000008004213879 t _dwarf_frame_parse_lsb_cie_augment
00000080042139c4 t _dwarf_frame_set_cie
0000008004213e0f t _dwarf_frame_set_fde
00000080042141a9 T _dwarf_frame_interal_table_init
0000008004214210 t _dwarf_get_next_fde
0000008004214459 T dwarf_set_frame_cfa_value
0000008004214489 T _dwarf_frame_section_load_eh
00000080042144c7 T dwarf_init_eh_section
0000008004214565 t _dwarf_lineno_run_program
0000008004214b1d t _dwarf_lineno_add_file
0000008004214bc1 T _dwarf_lineno_init
0000008004215135 T dwarf_srclines
00000080042152b0 T _dwarf_find_section
0000008004215330 T find_debug_sections
00000080042155f9 T read_section_headers
0000008004215d38 T readseg
0000008004215e9c T waitdisk
0000008004215ec8 T readsect
0000008004215fc8 T mpentry_start
0000008004215fe5 t start32
0000008004216036 t start64
0000008004216068 t spin
0000008004216070 t gdt
0000008004216088 t gdtdesc
0000008004216090 t gdt32
00000080042160a8 t gdt32desc
00000080042160ae T mpentry_end
00000080042160af t sum
00000080042160f5 t mpsearch1
000000800421624b t mpsearch
0000008004216360 t mpconfig
0000008004216585 T mp_init
0000008004216884 t lapicw
00000080042168c6 T lapic_init
0000008004216abd T cpunum
0000008004216af2 T lapic_eoi
0000008004216b20 t microdelay
0000008004216b2d T lapic_startap
0000008004216cb0 T lapic_ipi
0000008004216cf7 t xchg
0000008004216d1c t get_caller_pcs
0000008004216db4 t holding
0000008004216e14 T __spin_initlock
0000008004216e48 T spin_lock
0000008004216f1f T spin_unlock
0000008004217169 T etext
0000008004218bc0 r excnames.1993
0000008004218e80 r dwarf_regnames_x86_64
00000080042191a0 r error_string
000000800421a000 D bootstack
000000800422a000 D bootstacktop
000000800422a000 D kernel_64
000000800422a038 D gdtdesc_64
000000800422a060 d shiftcode
000000800422a160 d togglecode
000000800422a260 d normalmap
000000800422a360 d shiftmap
000000800422a460 d ctlmap
000000800422a560 d charcode
000000800422a580 d commands
000000800422a610 d base.2253
000000800422a620 D gdt
000000800422a6c8 D gdt_pd
000000800422a6d2 D irq_mask_8259A
000000800422a6d8 D dbg
000000800422a6e0 D debug_frame_sec
000000800422a700 D is_eh_frame
000000800422a720 D section_info
000000800422a7c0 D kernel_lock
000000800422a828 D _binary_obj_user_hello_start
0000008004233f61 D _binary_obj_user_buggyhello_start
0000008004233f61 D _binary_obj_user_hello_end
000000800423d21f D _binary_obj_user_buggyhello2_start
000000800423d21f D _binary_obj_user_buggyhello_end
0000008004246554 D _binary_obj_user_buggyhello2_end
0000008004246554 D _binary_obj_user_evilhello_start
000000800424f811 D _binary_obj_user_evilhello_end
000000800424f811 D _binary_obj_user_testbss_start
0000008004258bad D _binary_obj_user_divzero_start
0000008004258bad D _binary_obj_user_testbss_end
0000008004261eb5 D _binary_obj_user_breakpoint_start
0000008004261eb5 D _binary_obj_user_divzero_end
000000800426b173 D _binary_obj_user_breakpoint_end
000000800426b173 D _binary_obj_user_softint_start
000000800427442e D _binary_obj_user_badsegment_start
000000800427442e D _binary_obj_user_softint_end
000000800427d6ec D _binary_obj_user_badsegment_end
000000800427d6ec D _binary_obj_user_faultread_start
00000080042869a9 D _binary_obj_user_faultread_end
00000080042869a9 D _binary_obj_user_faultreadkernel_start
000000800428fc84 D _binary_obj_user_faultreadkernel_end
000000800428fc84 D _binary_obj_user_faultwrite_start
0000008004298f42 D _binary_obj_user_faultwrite_end
0000008004298f42 D _binary_obj_user_faultwritekernel_start
00000080042a221e D _binary_obj_user_faultwritekernel_end
00000080042a221e D _binary_obj_user_idle_start
00000080042ab50e D _binary_obj_user_idle_end
00000080042ab50e D _binary_obj_user_yield_start
00000080042b4c77 D _binary_obj_user_dumbfork_start
00000080042b4c77 D _binary_obj_user_yield_end
00000080042be860 D _binary_obj_user_dumbfork_end
00000080042be860 D _binary_obj_user_stresssched_start
00000080042c9770 D _binary_obj_user_faultdie_start
00000080042c9770 D _binary_obj_user_stresssched_end
00000080042d35e3 D _binary_obj_user_faultdie_end
00000080042d35e3 D _binary_obj_user_faultregs_start
00000080042de75e D _binary_obj_user_faultalloc_start
00000080042de75e D _binary_obj_user_faultregs_end
00000080042e85f3 D _binary_obj_user_faultallocbad_start
00000080042e85f3 D _binary_obj_user_faultalloc_end
00000080042f2493 D _binary_obj_user_faultallocbad_end
00000080042f2493 D _binary_obj_user_faultnostack_start
00000080042fc04a D _binary_obj_user_faultbadhandler_start
00000080042fc04a D _binary_obj_user_faultnostack_end
0000008004305325 D _binary_obj_user_faultbadhandler_end
0000008004305325 D _binary_obj_user_faultevilhandler_start
000000800430e601 D _binary_obj_user_faultevilhandler_end
000000800430e601 D _binary_obj_user_forktree_start
0000008004319129 D _binary_obj_user_forktree_end
0000008004319129 D _binary_obj_user_sendpage_start
0000008004325935 D _binary_obj_user_sendpage_end
0000008004325935 D _binary_obj_user_spin_start
00000080043302c6 D _binary_obj_user_fairness_start
00000080043302c6 D _binary_obj_user_spin_end
000000800433a3e7 D _binary_obj_user_fairness_end
000000800433a3e7 D _binary_obj_user_pingpong_start
0000008004346729 D _binary_obj_user_pingpong_end
0000008004346729 D _binary_obj_user_pingpongs_start
0000008004352ed8 D _binary_obj_user_pingpongs_end
0000008004352ed8 D _binary_obj_user_primes_start
000000800435f74a D _binary_obj_user_primes_end
000000800435f74a D edata
0000008004360000 b serial_exists
0000008004360004 b addr_6845
0000008004360008 b crt_buf
0000008004360010 b crt_pos
0000008004360020 b cons
0000008004360228 b shift.1787
0000008004360230 b npages_basemem
0000008004360238 b page_free_list
0000008004360240 b user_mem_check_addr
0000008004360248 b nextfree.2091
0000008004360250 B envs
0000008004360258 b env_free_list
0000008004360260 b didinit
0000008004360280 B idt
0000008004361280 B idt_pd
00000080043612a0 b ts
0000008004361308 b last_tf
0000008004361310 b lastenv.2075
0000008004361320 b buf
0000008004361720 B global_rt_table
0000008004361760 B global_rt_table_shadow
0000008004361788 B end_debug
0000008004361790 B panicstr
0000008004361798 B mpentry_kstack
00000080043617a0 B boot_cr3
00000080043617a8 B boot_pml4e
00000080043617b0 B npages
00000080043617b8 B pages
00000080043617c0 B mydebug
0000008004361820 B global_rules_shadow
0000008004361e60 B global_rules
00000080043624a0 B global_std_op
0000008004363000 B ismp
0000008004363020 B cpus
00000080043633e0 B bootcpu
00000080043633e8 B ncpu
0000008004364000 B percpu_kstacks
00000080043e4000 B lapicaddr
00000080043e4008 B lapic
00000080043e4010 B end
